version: '3.8'

services:

  mysql:
    image: mysql:8.0.23
    container_name: mysql-container
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: felipe12345678
      MYSQL_DATABASE: pedidodb
      MYSQL_USER: felipe
      MYSQL_PASSWORD: felipe123456
    ports:
      - "3306:3306"
    networks:
      - services_net

  pedido-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pedido-api-container
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/pedidodb
      SPRING_DATASOURCE_USERNAME: felipe
      SPRING_DATASOURCE_PASSWORD: felipe123456
    ports:
      - "8080:8080"
    networks:
      - services_net

networks:
  services_net:
    driver: bridge
